apiVersion: v1
data:
  license: "MDFNT0JJVVM1MjQ2NEE0NjRDNEJFNjU4NTk1MTgzODE5MDhGQUVBNDQzNEY0NjUxNUU1MzUzOTY4MTk1NUI0NTRENjI0MDUzNDU1NjU2NDM1MTQ3MUQ0NTREMTI0MDUzMDM1NjU2NzI1MTQ3NTk0NTREMTY0MDUzMDU1NjU2MEI1MTQ3MEU0NTRENjA0MDUzN0M1NjU2MEQ1MTQ3MTU0NTREMTA0MDUzNjU1NjU2MDM1MTQ3MEE0NTREMDU0MDUzMTM1NjU2MDk1MTQ3MkE0NTREMkE0MDUzMTU1NjU2MUQ1NDQyQkJCNkJDNTk0MDUzMUE1MjUzQTZBMkI2QkE1MDRGNEEwOTU1NTRBNEE3QTdBMjI1NDk0NzI4NDg0MjE4NTc1MUE2QTdBMkI2MkY0NTREMDE0NDU2QTFBNUE3QTczNDQ1NEI0RDQ5NDlEQzJBMTQNCg=="
kind: Secret
metadata:
  name: mobius-license
type: Opaque
